<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Biryani&family=Quicksand"
    />
    <title>Chat | Monica</title>

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendors/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Biryani&family=Quicksand"
    />

    <script src="/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="/vendors/hammer/hammer.min.js"></script>
    <script src="/vendors/hammer/jquery.hammer.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style type="text/css">
      h1 {
        text-align: right;
      }
      body {
        background-color: #fdf9ec;
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }
      .button {
        border-radius: 10px;
        background-color: white;
        box-shadow: 2px 2px #888888;
        border: none;
        color: black;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
      }

      .bold {
        font-size: 40px;
        float: right;
      }

      .top {
        margin: 10px;
        margin-top: 50px;
        padding: 10px;
        color: #32291f;
      }

      .chat-gray {
        float: left;
        clear: both;
        background-color: #e5e2e2;
        text-align: center;
        border-radius: 20px;
        padding: 5px;
        margin: 10px 0;
        font-size: 18px;
        font-family: Quicksand;
        padding-right: 20px;
        padding-left: 20px;
      }
      .chat-green {
        float: right;
        clear: both;
        background-color: #bbd4bc;
        text-align: center;
        border-radius: 20px;
        padding: 5px;
        margin: 10px 0;
        font-size: 18px;
        font-family: Quicksand;
        padding-right: 20px;
        padding-left: 20px;
      }

      .time {
        float: center;
        clear: both;
        color: #b3b3b3;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: Quicksand;
      }
      .input {
        margin-top: 50px;
        border-radius: 10px;
        width: 83%;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <div>
        <a
          onclick="history.back()"
          class="btn btn-light"
          style="box-shadow: 5px 5px #ede9dd; font-family: Quicksand"
          >back</a
        >
        <b class="bold" style="font-family: Biryani">Monica</b>
      </div>
    </div>
    <hr
      style="
        height: 5px;
        border-width: 10;
        color: #32291f;
        background-color: #32291f;
      "
    />

    <div class="container">
      <div class="chat-green">
        <p>How much?</p>
      </div>

      <div class="chat-gray">
        <p>20 dollars.</p>
      </div>

      <div class="chat-green">
        <p>With shipping?</p>
      </div>

      <p class="time">Yesterday 9:00pm</p>
      <hr style="height: 1px; border-width: 1; color: #d3d3d3" />

      <div class="chat-gray">
        <p>No :).</p>
      </div>

      <div class="chat-green">
        <p>I'll think about it!</p>
      </div>
      <p class="time">Today 10:00 am</p>
      <hr style="height: 1px; border-width: 1; color: #d3d3d3" />

      <div class="chat-green">
        <p>Hi! Is the plant still available?</p>
      </div>
      <br />
    </div>
    <br />

    <div class="ChatBar" style="position: fixed">
      <input class="input" type="text" placeholder="Enter Message Here..." />
      <img src="/iconfolder/send-icon.png" style="width: 12%" />
    </div>
  </body>
</html>
